AUTH0_SECRET=fae5a0726bad9ce39f10e742709f35fe3266ee2fc2bf582e75ac80f385a454f8

AUTH0_ISSUER_BASE_URL=https://johannmorales.us.auth0.com
AUTH0_CLIENT_ID=QKZzsgo0CXsA14uHgYLPY61s01AHWqGK
AUTH0_CLIENT_SECRET=w3ln5Wrfkpm5ijyBmRbZfdPsIVfUDQ2zquszfALRqJn72rmWm1GR5x1uMizsHrE9
AUTH0_AUDIENCE=casa18-api
